# BlipCalculator

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/girraiffe/: App.java  BackwardsSpeedBlockCalculator.java  BackwardsSpeedCalculator.java  BlipCalculator.java  Controller.java  DumbMain.java  Helper.java  JumpCalculator.java  PseudoMain.java  SlimeCalculator.java  TierCalculator.java  TierHelper.java
src/main/resources/girraiffe/: primary.fxml
